{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51062",
      "sslPort": 44306
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IEIPaperSearch": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "IEIPS_JSONSRC_IEEEXPLORE": "C:\\Users\\Neko\\Desktop\\ieeeXplore_2018-2020-short.json",
        "IEIPS_JSONSRC_DBLP": "C:\\Users\\Neko\\Desktop\\DBLP-SOLO_ARTICLE_SHORT.json",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "IEIPS_JSONSRC_BIBTEX": "C:\\Users\\Neko\\Desktop\\sample_array.json"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}